app/views/layouts/_header.html.haml
%body
  %header
    %nav.navbar.navbar-default{:role => "navigation"}
      .container-fluid
        .navbar-header
          %strong
            %a.navbar-brand{:href => "/"} Implausible Products
        %ul.nav.navbar-nav.navbar-right
          %li.dropdown
            %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
              Menu
              %span.caret
            %ul.dropdown-menu{:role => "menu"}
              %li= link_to 'Home', root_path
              - if user_signed_in?
                %li= link_to 'Shopping cart', order_items_path
                %li= link_to 'My deals', "#"
                %li.divider
                %li= link_to "View orders", "#"
                %li= link_to 'Edit profile', edit_user_registration_path
                %li
                  = link_to "Sign out #{current_user.email}", destroy_user_session_path, :method => :delete
              - else
                %li= link_to "Log in", new_user_session_path
                %li= link_to "Log in with ID.me", user_omniauth_authorize_path(:idme)

app/views/layouts/_header.html.erb
<header>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/"></a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <% if user_signed_in? %>
              <li><%= link_to 'My Cart', "#" %></li>
              <li><%= link_to 'My Deals', "#" %></li>
              <li class="divider"></li>
              <li><%= link_to 'My Profile', "#" %></li>
              <li>
                <%= link_to "Sign out #{current_user.email}", destroy_user_session_path, :method => :delete %>
              </li>
            <% else %>
              <li><%= link_to "Log in", new_user_session_path %></li>
              <li><%= link_to "Log in with ID.me", user_omniauth_authorize_path(:idme) %></li>
            <% end %>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>
